{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServiceClient": {
    "AssemblyPath": "GrpcClient\\netcoreapp3.1\\Client.dll"
  }
}
