{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServiceClient": {
    "AssemblyPath": "JsonClient\\netcoreapp3.1\\Client.dll",
    "ServiceUri": "https://localhost:5001/api"
  }
}
